class Akr < Formula
    desc "Developer CLI for SSH FIDO2 via Akamai MFA (kr/Krypton 2.0)"
    homepage "https://github.com/akamai/homebrew-mfa"
    url "https://github.com/akamai/akr/archive/_VERSION_.zip"
    sha256 "_CODE_SHA2_"
  
    bottle do
      root_url "https://github.com/akamai/akr/releases/download/_VERSION_"
      sha256 catalina:  "_BIN_SHA2_"
      sha256 big_sur: "_BIN_SHA2_"
    end

    depends_on "rust" => :build

    def install
        system "cargo", "install", "--bin", "akr", "--locked", "--root", prefix.to_s, "--path", "./crates/kr"
    end

    test do
        system "#{bin}/tunnelto", "setup"
    end
   
    def caveats
        "akr is now installed!\nRun `akr pair --setup` to pair with the Akamai MFA app."
    end
  end
